<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSchoolActivity">

    <ImageButton
        android:id="@+id/addSchoolImageButton"
        android:layout_width="0dp"
        android:layout_height="187dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:onClick="addSchoolImageClick"
        app:layout_constraintBottom_toTopOf="@+id/addSchoolNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/click_to_add_image" />

    <EditText
        android:id="@+id/addSchoolNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addSchoolTelephoneText"
        app:layout_constraintStart_toStartOf="@+id/addSchoolImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918" />

    <EditText
        android:id="@+id/addSchoolTelephoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Telephone"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addSchoolNameText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addSchoolMapButton"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="128dp"
        android:onClick="addSchoolMapClick"
        android:text="click here to add location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addSchoolAboutText"
        app:layout_constraintVertical_bias="0.466" />

    <EditText
        android:id="@+id/addSchoolAboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:ems="10"
        android:hint="About School"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addSchoolTelephoneText"
        app:layout_constraintTop_toBottomOf="@+id/addSchoolTelephoneText"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/addSchoolSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addSchoolSaveClick"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>