<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStoreActivity">

    <ImageButton
        android:id="@+id/addStoreImageButton"
        android:layout_width="213dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:onClick="addStoreImageClick"
        app:layout_constraintBottom_toTopOf="@+id/addStoreTypeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/click_to_add_image" />

    <EditText
        android:id="@+id/addStoreTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addStorePhoneText"
        app:layout_constraintStart_toStartOf="@+id/addStoreNameText" />

    <EditText
        android:id="@+id/addStorePhoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/addStoreAboutText"
        app:layout_constraintStart_toStartOf="@+id/addStoreTypeText" />

    <EditText
        android:id="@+id/addStoreAboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="337dp"
        android:layout_marginBottom="148dp"
        android:ems="10"
        android:hint="About Store"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addStoreMapButton"
        app:layout_constraintStart_toStartOf="@+id/addStorePhoneText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addStoreMapButton"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_marginBottom="17dp"
        android:onClick="addStoreMapClick"
        android:text="click here to add location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addStoreAboutText"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/addStoreNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name of Store"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addStoreTypeText"
        app:layout_constraintStart_toStartOf="@+id/addStoreImageButton"
        app:layout_constraintTop_toBottomOf="@+id/addStoreImageButton"
        app:layout_constraintVertical_bias="0.673" />

    <Button
        android:id="@+id/addStoreSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addStoreSaveClick"
        android:text="save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>